logging:
  path: C:\logs\mtg\mainLog.txt

#Test mongoDb
spring:
  data:
    mongodb:
      host: localhost
      port: 32768

server:
  port: 8080

api:
  url:
    mtg: https://api.magicthegathering.io/v1/cards?name=
    scryfall: https://api.scryfall.com/cards/

